{
  "name": "assignments",
  "version": "1.0.0",
  "description": "This is my V School assignments folder. It contains all my homework and stuff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelanavilla/assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lelanavilla/assignments/issues"
  },
  "homepage": "https://github.com/lelanavilla/assignments#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "p5": "^0.6.0",
    "turn.js": "^1.0.5",
    "yarn": "^1.5.1"
  }
}
