{
    "name": "reactexpress",
    "version": "1.0.0",
    "description": "React/Redux/Backend skeleton",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js"
    },
    "author": "Lelana Villa",
    "license": "MIT"
}